# epam-final-project-spring

./: README.md  pom.xml
src/main/java/ua/epam/project/spring/movie_theater/: MovieTheaterApplication.java  ServletInitializer.java
src/main/java/ua/epam/project/spring/movie_theater/config/: Constants.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/epam/project/spring/movie_theater/controllers/: AdminController.java  BuyTicketController.java  HomeController.java  LoginController.java  MovieController.java  RegistrationController.java  SessionDetails.java  UserCabinetController.java
src/main/java/ua/epam/project/spring/movie_theater/dbview/: FreeSeats.java  IndexTableRow.java  TableView.java
src/main/java/ua/epam/project/spring/movie_theater/dto/: MovieDTO.java  SessionDTO.java  StatsDTO.java  UserDTO.java
src/main/java/ua/epam/project/spring/movie_theater/dto/validators/: StartTimeConstraint.java  StartTimeValidator.java
src/main/java/ua/epam/project/spring/movie_theater/entities/: Movie.java  MovieSession.java  Role.java  Seat.java  Session.java  Ticket.java  User.java
src/main/java/ua/epam/project/spring/movie_theater/exceptions/: DBexception.java
src/main/java/ua/epam/project/spring/movie_theater/message/: Message.java  MessageFactory.java
src/main/java/ua/epam/project/spring/movie_theater/repositories/: MovieRepository.java  MovieSessionRepository.java  SeatRepository.java  SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/epam/project/spring/movie_theater/services/: MovieService.java  MovieSessionService.java  RegistrationService.java  SeatService.java  SessionService.java  TicketService.java
src/main/java/ua/epam/project/spring/movie_theater/utils/: Utils.java
src/main/java/ua/project/spring/movie_theater/: MovieTheaterApplication.java  ServletInitializer.java
src/main/java/ua/project/spring/movie_theater/config/: Constants.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ua/project/spring/movie_theater/controllers/: AdminController.java  BuyTicketController.java  HomeController.java  LoginController.java  RegistrationController.java  SessionDetails.java  UserCabinetController.java
src/main/java/ua/project/spring/movie_theater/dto/: MovieDTO.java  SessionDTO.java  StatsDTO.java  UserDTO.java
src/main/java/ua/project/spring/movie_theater/dto/validators/: StartTimeConstraint.java  StartTimeValidator.java
src/main/java/ua/project/spring/movie_theater/entities/: Movie.java  MovieSession.java  Role.java  Seat.java  Ticket.java  User.java
src/main/java/ua/project/spring/movie_theater/exceptions/: DBexception.java
src/main/java/ua/project/spring/movie_theater/message/: Message.java  MessageFactory.java
src/main/java/ua/project/spring/movie_theater/repositories/: MovieRepository.java  MovieSessionRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/project/spring/movie_theater/services/: MovieService.java  MovieSessionService.java  RegistrationService.java  SeatService.java  TicketService.java
src/main/java/ua/project/spring/movie_theater/utils/: Utils.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_ua.properties
src/main/resources/static/css/: main.css
src/main/resources/static/img/descriptions/: avengers_eng.txt  avengers_ua.txt  project_power_eng.txt  project_power_ua.txt  star_wars_eng.txt  star_wars_ua.txt  wander_woman_eng.txt  wander_woman_ua.txt  witches_eng.txt  witches_ua.txt
src/main/resources/static/js/: locale_change.js
src/main/resources/templates/: adminPage.html  buyTicket.html  cabinet.html  error.html  index.html  index_table.html  login.html  main.html  movieDetails.html  register.html  sessionDetails.html
src/main/resources/templates/fragments/: headerAdmin.html  layout.html  table_header.html
src/test/java/ua/epam/project/spring/movie_theater/: MovieTheaterApplicationTests.java
src/test/java/ua/project/spring/movie_theater/: ConnectionPoolTest.java  MovieTheaterApplicationTests.java
src/test/java/ua/project/spring/movie_theater/services/: MovieServiceTest.java  MovieSessionServiceTest.java  RegistrationServiceTest.java  SeatServiceTest.java  TicketServiceTest.java
